class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if not digits :
            return[]

        digit_to_letters = {
            "2" : "abc",
            "3" : "def",
            "4" : "ghi",
            "5" : "jkl",
            "6" : "mno",
            "7" : "pqrs",
            "8" : "tuv",
            "9" : "wxyz"
        }
        letters = [digit_to_letters[d] for d in digits]
        combos = product(*letters)  # Cartesian product

        return ["".join(c) for c in combos]
